@font-face {
  font-family: 'Glacial Indifference';
  src: url('http://advice.shinetext.com/fonts/GlacialIndifference-Regular.otf');
}

@font-face {
  font-family: 'Glacial Indifference';
  font-weight: bold;
  src: url('http://advice.shinetext.com/fonts/GlacialIndifference-Bold.otf');
}

/**
 * Font mixins and variables.
 */

.font-caveat() {
  font-family: 'Caveat Brush', cursive;
  font-weight: 400;
}

.font-karla() {
  font-family: 'Karla';
  font-weight: 400;
}

.font-karla-bold() {
  font-family: 'Karla';
  font-weight: 700;
}

.font-blockquote() {
  font-family: 'Glacial Indifference';
  font-weight: bold;
  font-size: @font-size-article-blockquote;
}

@font-size-xl: 86px;
@font-size-header: 42px;
@font-size-title: 30px;
@font-size-subtitle: 24px;
@font-size-normal: 18px;
@font-size-btn: 18px;
@font-size-input: 24px;
@font-size-label: 14px;
@font-size-label-sm: 11px;
@font-size-sm: 14px;

@font-size-article-title: 54px;
@font-size-article-ol: 48px;
@font-size-article-section-title: 42px;
@font-size-article-body: 18px;
@font-size-article-blockquote: 32px;
@font-size-author-bio: 20px;
@font-size-author-name: 24px;