/**
 * Navigation bar
 */
.navbar {
  background: white;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  height: 68px;
  margin: 0;
  padding: @margin-xs @margin-sm;
  z-index: 1;

  .shine-logo {
    max-height: 44px;
    max-width: 64px;
  }

  .navbar-links-container {
    .font-karla-bold;

    display: block;
    float: right;
    font-size: 15px;
    margin-right: @margin-md;
    margin-top: -@font-size-normal / 2;
    position: absolute;
    right: 0;
    top: 50%;

    .navbar-links {
      display: inline-block;
      margin-left: @margin-md;

      a {
        position: relative;
      }

      a:active,
      a:hover,
      a:link,
      a:visited {
        color: @color-navbar-links;
        letter-spacing: 0.5px;
        text-decoration: none;
        text-transform: uppercase;
      }

      a:before {
        background-color: @color-yellow;
        bottom: -4px;
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.25s ease 0s;
        transition: all 0.25s ease 0s;
      }

      a:hover:before {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
      }

      a.nav-open:before {
        transform: scaleX(1);
      }
    }

    @media (max-width: 600px) {
      display: none;
    }
  }
}